<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.z3cform.bootstrap">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".widgets" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.z3cform.bootstrap"
    directory="resources" />

  <!-- Handler to set the bootstrap layer on requests traversing objects
  marked with IBootstrapObjectMarker -->
  <subscriber for=".interfaces.IBootstrapObjectMarker
                   zope.traversing.interfaces.IBeforeTraverseEvent"
              handler=".utils.before_traversal_event_handler"
              />

  <!-- Template overrides -->

  <!-- global_statusmessge -->
  <browser:page
      for="*"
      layer=".interfaces.IBootstrapLayer"
      name="global_statusmessage"
      permission="zope2.View"
      template="templates/global_statusmessage.pt"
      />

  <!-- plonform-macros -->
  <browser:page
      name="ploneform-macros"
      for="*"
      layer=".interfaces.IBootstrapLayer"
      class="plone.app.z3cform.templates.Macros"
      template="templates/macros.pt"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <!-- subform template -->
  <adapter factory=".templates.subform_factory" />

  <!-- widget wrapper -->
  <browser:page
      name="ploneform-render-widget"
      for="z3c.form.interfaces.IWidget"
      layer=".interfaces.IBootstrapLayer"
      class=".templates.RenderWidget"
      permission="zope.Public"
      />

  <!-- plone.app.z3cform registers a special wrapper for ISingleCheckBoxWidget,
  this needs to be overriden here. -->
  <browser:page
      name="ploneform-render-widget"
      for="z3c.form.interfaces.ISingleCheckBoxWidget"
      layer=".interfaces.IBootstrapLayer"
      class=".templates.RenderWidget"
      permission="zope.Public"
      />

  <!-- Button actions for forms -->
  <adapter
      provides="z3c.form.interfaces.IButtonAction"
      factory=".button.ButtonAction"
      />

  <!-- Error view snippets template -->
  <adapter
      for="z3c.form.interfaces.IErrorViewSnippet
           .interfaces.IBootstrapLayer"
      provides="zope.pagetemplate.interfaces.IPageTemplate"
      factory=".error.StandardErrorViewTemplate"
      />

</configure>
